language: python

python:
  - 2.7

# allow importing system site packages for easier numpy/scipy install
virtualenv:
  system_site_packages: true

before_install:
  - sudo apt-get install python-numpy python-scipy

install:
  - pip install -e . --use-mirrors
  - pip install -r requirements.txt --use-script
  - pwd

mirrors: 
  - py.test --cov i3

after_success:
  - coveralls